physics-enthusiast/nixos-run-action/action.yml
name: 'NixOS Run'
description: 'Run a command in a NixOS VM'
inputs:
  cmd:
    description: 'Command to run'
    required: false
  filesize:
    description: 'Size of the image file'
    required: false
  memory:
    description: 'Amount of RAM provided to the VM'
    required: false
  host-dir:
    description: 'Directory to mount into VM'
    required: false
  guest-dir:
    description: 'Path of mounted directory in VM'
    required: false
  image-path:
    description: "Path of VM disk image file"
    required: false
  host-cmd:
    description: 'Optional command to run on the host at the same time the guest is started'
    required: false
  debug:
    description: 'Log the full OS boot sequence, for testing'
    required: false
outputs:
  image-path:
    description: "Path of VM disk image file"
    value: ${{ steps.get_paths.outputs.image-path }}

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: "3.10"
    - uses: insightsengineering/pip-action@v2
      with:
        packages: |
          qemu.qmp==0.0.3
    - name: Get paths
      id: get_paths
      run: |
        import os
        tmppath = r"${{ runner.temp }}/nixos-run"
        cmdpath = r"${{ runner.temp }}/nixos-run/cmd"
        os.makedirs(tmppath, exist_ok=True)
        os.makedirs(cmdpath, exist_ok=True)
        relpath = r"${{ inputs.host-dir }}" or r"./"
        abspath = os.path.abspath(relpath)
        gstpath = r"${{ inputs.guest-dir }}" or r"/tmp/mnt"
        imgpath = r"${{ inputs.image-path }}" or os.path.abspath(r"${{ runner.temp }}/nixos-run/nixos.qcow2")
        imgpath_exists = os.path.isfile(imgpath)
        with open(os.environ['GITHUB_ENV'], 'a') as fh:
            print(f'NIXOS_RUN_TMPDIR={tmppath}', file=fh)
            print(f'NIXOS_RUN_CMDDIR={cmdpath}', file=fh)
            print(f'NIXOS_RUN_MNTDIR={abspath}', file=fh)
            print(f'NIXOS_RUN_GSTDIR={gstpath}', file=fh)
            print(f'NIXOS_RUN_IMGPATH={imgpath}', file=fh)
        with open(os.environ['GITHUB_OUTPUT'], 'a') as fh:
            print(f'image-path={imgpath}', file=fh)
            print(f'image-path-exists={imgpath_exists}', file=fh)
      shell: python
    - name: Prepare common shell (Windows)
      if: runner.os == 'Windows'
      uses: Vampire/setup-wsl@v3
      with:
        additional-packages: ca-certificates
          openssl
          aria2
          p7zip-full
          qemu-utils
    - name: Prepare common shell (Linux)
      if: runner.os == 'Linux'
      run: |
        cd "$NIXOS_RUN_TMPDIR"
        mkdir -p bash-redirect
        ln -sf $(which bash) bash-redirect/wsl-bash
        echo "$PWD/bash-redirect" >> "$GITHUB_PATH"
      shell: bash
    - name: Prepare common shell (Darwin)
      if: runner.os == 'macOS'
      run: |
        cd "$NIXOS_RUN_TMPDIR"
        mkdir -p bash-redirect
        ln -sf $(which bash) bash-redirect/wsl-bash
        echo "$PWD/bash-redirect" >> "$GITHUB_PATH"
      shell: bash
    - name: Install dependencies (Windows)
      if: runner.os == 'Windows'
      run: |
        aria2c --dir="${{ env.NIXOS_RUN_TMPDIR }}" https://github.com/physics-enthusiast/qemu-patched-compile/releases/download/qemu-test/qemu-setup.exe
        Start-Process -FilePath '${{ env.NIXOS_RUN_TMPDIR }}/qemu-setup.exe' -ArgumentList '/S /D=C:\Program Files\qemu' -NoNewWindow -Wait -PassThru -RedirectStandardOutput output.txt -RedirectStandardError error.txt
        Add-Content $env:GITHUB_PATH "C:\Program Files\qemu"
      shell: powershell
    - name: Install dependencies (Linux)
      if: runner.os == 'Linux'
      run: |
        sudo apt-get update
        sudo apt-get -y install qemu-system
        echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
        sudo udevadm control --reload-rules || true
        sudo udevadm trigger --name-match=kvm || true
      shell: bash
    - name: Install dependencies (Darwin)
      if: runner.os == 'macOS'
      run: |
        brew install qemu --force
      shell: bash
    - name: Prepare host command
      uses: DamianReeves/write-file-action@master
      with:
        path: ${{ env.NIXOS_RUN_CMDDIR }}/host_cmd.txt
        contents: ${{ ( inputs.host-cmd != '' && inputs.host-cmd ) || ':' }}
        write-mode: overwrite
    - name: Prepare guest command
      uses: DamianReeves/write-file-action@master
      with:
        path: ${{ env.NIXOS_RUN_CMDDIR }}/cmd.sh
        contents: ${{ ( inputs.cmd != '' && inputs.cmd ) || ':' }}
        write-mode: overwrite
    - name: Fetch prebuilt NixOS image manifest
      id: read_manifest
      if: steps.get_paths.outputs.image-path-exists != 'True'
      uses: cardinalby/git-get-release-action@v1
      env:
        GITHUB_TOKEN: ${{ github.token }} 
      with:
        repo: "physics-enthusiast/nixos-image"
        latest: 1
    - name: Restore cache
      id: restore-cache-image
      if: steps.get_paths.outputs.image-path-exists != 'True'
      uses: actions/cache/restore@v4
      with:
        path: ${{ env.NIXOS_RUN_TMPDIR }}/nixos-qcow-nocloud.7z
        key: ${{ steps.read_manifest.outputs.published_at }}
    - name: Fetch prebuilt NixOS image
      if: steps.restore-cache-image.outputs.cache-hit != 'true' && steps.get_paths.outputs.image-path-exists != 'True'
      run: |
        sudo aria2c --dir="$NIXOS_RUN_TMPDIR" https://github.com/physics-enthusiast/nixos-image/releases/download/${{ steps.read_manifest.outputs.tag_name }}/nixos-qcow-nocloud.7z
      shell: wsl-bash {0}
      env:
        WSLENV: NIXOS_RUN_TMPDIR/p
    - name: Save cache
      id: save-cache-image
      uses: actions/cache/save@v4
      if: steps.restore-cache-image.outputs.cache-hit != 'true' && steps.get_paths.outputs.image-path-exists != 'True'
      with:
        path: ${{ env.NIXOS_RUN_TMPDIR }}/nixos-qcow-nocloud.7z
        key: ${{ steps.read_manifest.outputs.published_at }}
    - name: Extract image
      if: steps.get_paths.outputs.image-path-exists != 'True'
      run: |
        mkdir -p "$NIXOS_RUN_TMPDIR/extraction"
        7z e "$NIXOS_RUN_TMPDIR/nixos-qcow-nocloud.7z" -o"$NIXOS_RUN_TMPDIR/extraction"
        pattern="$NIXOS_RUN_TMPDIR/extraction/*"
        files=( $pattern )
        sudo mv "${files[0]}" "$NIXOS_RUN_IMGPATH"
        sudo chmod 777 "$NIXOS_RUN_IMGPATH"
      shell: wsl-bash {0}
      env:
        WSLENV: NIXOS_RUN_TMPDIR/p:NIXOS_RUN_IMGPATH/p
    - name: Resize image
      run: |
        qemu-img resize "$NIXOS_RUN_IMGPATH" ${{ ( inputs.filesize != '' && inputs.filesize ) || '10G' }}
      shell: wsl-bash {0}
      env:
        WSLENV: NIXOS_RUN_IMGPATH/p
    - name: Start VM
      run: |
        import os
        import sys
        import asyncio
        import socket
        import base64
        from qemu.qmp import QMPClient
        sys.stdout.reconfigure(encoding='utf-8')
        class CommandError(Exception):
            "Nonzero exit of guest-exec command"
            pass
        cmd = f'''qemu-system-x86_64 -nographic -m ${{ ( inputs.memory != '' && inputs.memory ) || '4G' }} -chardev socket,id=qga0,host=localhost,port=9876,server=on -device virtio-serial -device virtserialport,chardev=qga0,name=org.qemu.guest_agent.0 -fsdev local,security_model=mapped,id=fsdev0,path="{os.environ['NIXOS_RUN_CMDDIR']}" -device virtio-9p-pci,id=fs0,fsdev=fsdev0,mount_tag=cmd -fsdev local,security_model=mapped,id=fsdev1,path="{os.environ['NIXOS_RUN_MNTDIR']}" -device virtio-9p-pci,id=fs1,fsdev=fsdev1,mount_tag=mnt -smp {os.cpu_count()} -nic user -hda "{os.environ['NIXOS_RUN_IMGPATH']}" -accel "whpx" -accel "kvm" -accel "hvf" -accel "tcg"'''
        async def main():
            proc = await asyncio.create_subprocess_shell(cmd${{ ( inputs.debug != 'true' && ', stdout=asyncio.subprocess.DEVNULL, stderr=asyncio.subprocess.DEVNULL' ) || '' }})
            qmp = QMPClient()
            qmp.await_greeting = False
            qmp.negotiate = False
            while True:
                try:
                    qga_sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
                    qga_sock.connect(('localhost', 9876))
                    break
                except socket.error:
                    await asyncio.sleep(1) 
            await qmp.connect(qga_sock)
            res = await qmp.execute('guest-ping')
            async def run(cmd, print_output=False, print_error=False, sleep_interval=1):
                pid = await qmp.execute('guest-exec',{'path':'bash','arg':['-lc', '{}'.format(cmd)],'capture-output':'separated'})
                res = await qmp.execute('guest-exec-status',pid)
                while not res['exited']:
                    await asyncio.sleep(sleep_interval)
                    res = await qmp.execute('guest-exec-status',pid)
                if res['exitcode'] == 0:
                    if 'out-data' in res:
                        output = base64.b64decode(res['out-data']).decode('utf-8')
                        if print_output:
                            print(output)
                    else:
                        output = None
                    return output
                else:
                    if 'err-data' in res:
                        output = base64.b64decode(res['err-data']).decode('utf-8')
                        if print_error:
                            print(output)
                    else:
                        output = None
                    await asyncio.sleep(5) #Give error time to print
                    if not output and print_error:
                        raise CommandError("Command failed without error message") 
                    else:
                        raise CommandError("Command failed")
            async def run_force(cmd, print_output=False, print_error=False, sleep_interval=1):
                while True:
                    try:
                        res = await run(cmd, print_output=print_output, print_error=print_error, sleep_interval=sleep_interval)
                        break
                    except:
                        await asyncio.sleep(1)
                return res
            await run_force("systemctl is-system-running --wait", print_error=True)
            await run(f'''mkdir -p "{os.environ['NIXOS_RUN_GSTDIR']}"''', print_error=True)
            await run(f'''mount -t 9p -o trans=virtio,version=9p2000.L mnt "{os.environ['NIXOS_RUN_GSTDIR']}"''', print_error=True)
            await run("mkdir -p /tmp/cmd", print_error=True)
            await run("mount -t 9p -o trans=virtio,version=9p2000.L cmd /tmp/cmd", print_error=True)
            await run("chmod 755 /tmp/cmd/cmd.sh", print_error=True)
            await run("rm -f /tmp/cmd/log.txt", print_error=True)
            await run("touch /tmp/cmd/log.txt", print_error=True)
            log = await asyncio.create_subprocess_shell(f'''tail -f {os.environ['NIXOS_RUN_CMDDIR']}/log.txt''')
            with open(f'''{os.environ['NIXOS_RUN_CMDDIR']}/host_cmd.txt''') as f:
                coproc = await asyncio.create_subprocess_shell(f.read())
            await run("stdbuf -oL -eL /tmp/cmd/cmd.sh &> /tmp/cmd/log.txt", print_output=False, print_error=False, sleep_interval=1)
            #For a cleaner shutdown without QMP disconnection errors
            await run("rm -f /tmp/cmd/shutdown", print_error=True)
            await qmp.execute('guest-exec',{'path':'bash','arg':['-lc', 'while [ ! -f /tmp/cmd/shutdown ]; do sleep 1; done && shutdown now']})
            await qmp.disconnect()
            with open(f'''{os.environ['NIXOS_RUN_CMDDIR']}/shutdown''', 'a'):  # Create file if does not exist
               pass
            await proc.wait()
        asyncio.run(main())
      shell: python

physics-enthusiast/nixos-run-action/.github/workflows/test.yml
- uses: ./
  id: test2
  with:
    cmd: |
      echo "second test"
    host-cmd: |
      df -h
    image-path: /mnt/nixos.qcow2

physics-enthusiast/nixos-run-action/.github/workflows/test.yml
- uses: ./
  id: test1
  with:
    cmd: |
      systemd-analyze blame
      sudo lsblk
      sleep 5
      grep MemTotal /proc/meminfo
    filesize: 20G
    memory: 6G
    host-cmd: |
      df -h
    debug: true

physics-enthusiast/misc-actions-testing/.github/workflows/test.yml
- uses: physics-enthusiast/nixos-run-action@main
  id: rebuild
  with:
    filesize: 40G
    memory: 16G
    image-path: /mnt/nixos.qcow2
    cmd: |
      nix build --no-link --log-lines 100 "/tmp/mnt"#nixosConfigurations.nixos.config.system.build.toplevel
      sudo nixos-rebuild boot --max-jobs auto --cores 2 --flake '/tmp/mnt#nixos'

physics-enthusiast/nixos-run-action/.github/workflows/test.yml
- uses: ./
  id: test3
  with:
    cmd: |
      echo "Third test"
    filesize: 30G
    image-path: ${{ steps.test2.outputs.image-path }}